{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-8591c9f0-4721-4a0a-beda-b7f38e625b91;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}